/***********************CSS VECTOR PLAIN FINAL WORKING*******************************************************/

body{
    margin: 0;
    width:100%;
    height:100%;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 17px;
    color:white;
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
               
    
 }

 header{
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     background:white;
   
 /*	background-image: url(https://static.pexels.com/photos/594233/pexels-photo-594233.jpeg);*/
     
     text-align: left;
    
 font-size:15px; 
     
 border-bottom:1.5px solid black;
 
     margin-bottom:3% ;
height:100px;
     
     
       
 }
 body #display{
    width:auto;
    height: auto;
    
    margin-bottom:0%;
    margin-top:0%;

}
 hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 2px solid black;
}
#hrdiff {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 2px solid grey;
}
 a {
    color: rgb(3, 92, 84);
    
}
 .nowrap {
    white-space: nowrap ;
  }
 aside.col-md-3{
     color:black;
 }
 aside.col-md-3 p{
    color:teal;
}
article h2  {
    color:teal;
}
article p  {
    color:teal;
}
label{
    color:teal;
}
h4{
    color:teal;
}
 .l-wrap {
     max-width: 1140px;
     margin-right: auto;
     margin-left: auto;
   }
   thead{
       background-color:darkslateblue; 
   padding-bottom: 10px;
   border-bottom: 5px solid whitesmoke;
     }
   h1.ttl{
     font-size: 20px;
     color: black;
     padding-left:72px;
     padding-top:20px;
     -webkit-text-stroke-width: 0px;
   -webkit-text-stroke-color:rgb(221, 45, 78);
   position: absolute;
   }
   #navbar{
       background:transparent; 
   }
   #head_media{
       padding-left:38%;
   }
   .grid-item {
     width: calc((100% - 24px * 3) / 3);
     margin-top: 24px;
     padding-left: 12px;
     padding-right: 12px;
     float: left;
   }
   #logo{
       margin-left:0px;
       padding-bottom: 0%;
       margin-top:0;
       
   }
   /* Demo purposes */
   .grid-inner {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
         -ms-flex-pack: center;
             justify-content: center;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     height: 80px;
     text-align: center;
     background: rgba(255, 0, 0, 0.25);
   }
   
#products{
margin:5px;
padding:1px;
height:210px;
width:240px;
border: 8px solid teal;
background:white;
color: black;
text-align: center;
}
.btn-success {
color: #fff;
background-color: crimson;
border-color: darkred;
}
.btn-unsuccess{
background-color: yellow;
}
.data{
padding-top:5px;
}
 table.col-md-4{
     font-size: 15px;
     padding:15%;
     width:50%;
     
     background:rgba(44, 62, 80,0.8);
     
     
 }

 #content{
     margin-top:3%;
     border: 8px solid white;
     background:rgba(52, 152, 219,0.99);
     color: white;
 }
 #hometext{
     color:white;
     
 }
 #init{
    position: relative;
     top:10px;
     
 }
 #navb{
     width:auto;
 }
 #navb2{
    width:900px;
    position: absolute;
}
 #init2{
    position: relative;
     top:0px;

     
 }
 nav{
     padding:8px;
     margin-bottom:1%;
     padding-top:0px;
      
     background:transparent;
     
 }
 h1{
     color: black;
 }
 nav ul.pull-left{
    list-style-type:square;
    position: absolute;
   margin-top:1.0%; 
    
    margin-right:45%;
    
    
 }
 ul.pull-right{
    list-style-type:square;
    position: absolute;
   margin-top:1.8%; 
    
    margin-left:45%;
}

 nav ul li{
     display:inline-block;
 
 }
 
 nav ul li a{
 
     color: #eee;
     text-decoration: none;
     padding:0 5px;	
     font-weight:bold;
     text-transform: uppercase;
     font-size:13px;
 }
 #list{
     padding-left: 6%;

     
 }
 footer{
     background-color:black;;
     color: #eee;
     width:auto;
     height:200px;
     padding:10px;
 }
 
 footer h2{
     margin:0px;
     text-transform: uppercase;
     font-size:13px;
     padding:0 5px;	
 }
#input{
color:white;
border: 4px solid black;

padding-right:10px;
margin-right:10px;

margin-top:13%;
font-size: 20px;
background: black;  /* fallback for old browsers */


}

#input2{
color:white;
border: 4px solid black;
 margin-bottom: 100%;
padding-right:10px;
margin-right:1%;

font-size: 20px;
background:black;

}